{
  "name": "o3bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js"
  },
  "license": "MIT",
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "dependencies": {
    "azure-storage": "^2.10.3",
    "botbuilder": "^4.4.0",
    "botbuilder-teams": "^0.2.5",
    "express": "^4.16.2"
  }
}
